extensions: designer.cs generated.cs
extensions: .xaml .xml .config .xsd
<!--  ======================================================================================= -->
<!--  Copyright 2024 - Nelya 2.0 - A. Herrero - Vea el archivo Licencia.txt para mas detalles -->
<!--  ======================================================================================= -->
extensions: .cs
#region COPYRIGHT
// ===============================================
//     Copyright 2024 - Nelya 2.0 - A. Herrero    
// -----------------------------------------------
//  Vea el archivo Licencia.txt para más detalles 
// ===============================================
#endregion
